# out-of-the-box we ship with a config that simulates the default unencrypted content store
contentStores.rootStore=defaultTenantFileContentStore

contentStores=defaultTenantFileContentStore

contentStores.defaultTenantFileContentStore.type=defaultTenantFileStore
contentStores.defaultTenantFileContentStore.value.rootDirectory=${dir.contentstore}
contentStores.defaultTenantFileContentStore.value.protocol=store
contentStores.defaultTenantFileContentStore.value.allowRandomAccess=false
contentStores.defaultTenantFileContentStore.value.readOnly=false
contentStores.defaultTenantFileContentStore.value.deleteEmptyDirs=true
contentStores.defaultTenantFileContentStore.ref.contentLimitProvider=defaultContentLimitProvider
contentStores.defaultTenantFileContentStore.ref.fileContentUrlProvider=defaultFileContentUrlProvider